{
    "name": "matthillman/equation-solver",
    "description": "Equation Solver",
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {},
    "autoload": {
        "psr-4": {
            "Solver\\": "src/"
        }
    }
}
